<!DOCTYPE html>
<!--[if lte 9]>   <html class="no-js lt-ie10"><![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>50 years of the Jerome Foundation</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=768" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>

	<div id='logo'></div>
	<div id="logo2"></div>
	<div id="year" class='faded'>1964</div>

	<div id="wrap">
		<section class="s0">   
			
			<a href='http://jeromefdn.org/'><img src="/img/jerome_logo_intro.svg" 
				alt='jerome 50 logo' id='welcomeLogo'/></a>
			
			<div id='welcome'>

				<div class='l'>
				   <figure> 
						<img src="/img/intro/jh-welcome.jpg" alt='' />
						<figcaption>Jerome Hill. Photograph by Julia Knowlton.</figcaption>
					</figure>
				</div>
				<div class='r'>
					<h1>Celebrating the creativity of emerging artists for 50 years</h1>
					<h2>The Jerome Foundation celebrates its 50<sup>th</sup> Anniversary in 2014 by honoring the creation, development, and production of new work by emerging artists, and the organizations that support them.</h2>
				</div>




			</div>

			<div class='timeline'>


				<ul class='left'>
					<li>
						<time>1964</time>
						<div class='item'>
							<span class='year-range'>May 1964</span>
							<p>The Avon Foundation, created by artist and philanthropist Jerome Hill, submitted Articles of Incorporation to the State of Minnesota, and was recognized as a Nonprofit Corporation by the Secretary of State.  The Foundation was given a broad charitable purpose and its duration was to be perpetual.  </p>

							<p>In its first two meetings, six grants were made, of which three supported filmmakers and filmmaking, an area in which Jerome Hill had experience and to which he was highly committed.  The Jerome Foundation has continued that commitment over the past 50 years.</p>

						</div>
					</li>

					<li>
						<time>1968</time>
						<div class='item'>
							<span class='year-range'>1968-1972</span>

							<figure>
							<img src="/img/intro/1968.jpg" alt="" />
							<figcaption>Photograph courtesy of Anthology Film Archives.</figcaption>
							</figure>

							<p>The Foundation provided support for the design and construction of a Film Repertory Theatre in The Public Theatre, New York City.  This project was conceived by Anthology Film Archives to show experimental and avant garde film in an optimal viewing environment.</p>
						</div>
					</li>

					<li>
						<time>1973</time>
						<div class='item'>
						   <p>The name of the Foundation was changed from Avon to Jerome Foundation.</p>
						 </div>
					</li>
					<li>
						<time>1974</time>
						<div class='item'>
						<p>In its first decade, the Foundation made 180 grants totaling $3,357,000.</p>

						<p>The grantmaking program focused on the arts and humanities in Minnesota, surrounding states, and Greater New York City.  The Foundation stated an interest in developing promising young artists who have the potential for making significant contributions to the arts and humanities.</p>
						 </div>
					</li>


					<li>
						<time>1977</time>
						<div class='item'>
						<p>The Foundation’s objectives were the encouragement of experimental, innovative and creative endeavors in the arts and humanities, and the promotion of the arts and humanities as integral parts of American life.  The term “emerging” was first used to describe the Foundation’s focus on persons who have the potential for making significant contributions but have not yet achieved recognition in their chosen fields.  This focus has continued for 37 years.</p>
						</div>

					</li>

					 <li>

						<time>1977</time>
						<div class='item'>
							 <p>The Foundation’s support for emerging filmmakers in New York City was structured as an annual program, with an open application and independent panel review process, which awarded production grant awards to individuals.  The New York City Film and Video Program has continued to provide support for 37 years.</p>
						</div>


					</li>

					<li>
						<time>1980</time>
						<div class='item'>
						<p>In its first 10 years of operation, over 70% of grant dollars were spent in the area of film and video. By 1980, film and video received 21% of grant dollars, creative writing 6%, dance 13%, music 17%, theater 19%, and visual arts 11%.</p>
						</div>


					</li>


					<li class='offset'>

						<time>1981</time>
						<div class='item'>
						<span class='year-range'>1980-1981</span>

						<p>The Foundation’s support for emerging film and video artists in Minnesota was structured as an annual program, operated by Film in the Cities through 1993, with an open application and independent review process.  The program awarded production grants to individuals.  Jerome Foundation began operating the program in 1994.  The Minnesota Film and Video Program has supported film and video artists for 33 years.</p>
						</div>


					</li>

					<li>

						<time>1982</time>
						<div class='item'>

						<p>Recognizing that significantly increasing numbers of artists are working in and across multiple arts disciplines, the Foundation signaled its support by creating a multidisciplinary funding category.</p>
						</div>


					</li>

					<li>

						<time>1984</time>
						<div class='item'>

						<p>In its second decade, the Jerome Foundation made 699 grants totaling $9,868,000, tripling its grantmaking in ten years.</p>
						</div>


					</li>
					
					<li class='offset-3'>
						<time>1990</time>
						<div class='item'>
						<p>The Foundation defines an emerging artist as one who is at an early stage of career development, one who has not received recognition from other artists and arts professionals, and one who has a limited, yet promising, production record.</p>
						</div>
					</li>
					<li class=''>
						<time>1994</time>
						<div class='item'>
						<p>In its third decade, the Jerome Foundation made 1,260 grants totaling $17,592,000.</p>
						</div>
					</li>
					<li class=''>
						<time>2010</time>
						<div class='item'>
						<p>The Foundation expands its literature funding in New York City through publication, residencies, mentorships, and fellowships.</p>
						</div>
					</li>

					<li>
						<time>2014</time>
						<div class='item'>
						<p>In its fifth decade, the Jerome Foundation made 1,267 grants totaling $25,838,247 as of January 2014.</p>
						</div>
					</li>
					
					   

				</ul>

				<ul class='right'>

					<li class='offset'>
						<time>1965</time>
						<div class='item'>
							
							<p>The Foundation made its first grant to an individual, filmmaker Stan Brakhage, in the form of an annual fellowship, and initiated a long period of support for Anthology Film Archives, New York City. </p>

							
						</div>

					</li>  

					<li >
						<time>1968</time>
						<div class='item'>


							<span class='year-range'>1968&ndash;1972</span>
							<p>Ten to twenty grants were authorized each year in New York, Minnesota, and other areas of the country to arts and humanities organizations and individuals whom Jerome Hill knew and wished to support.</p>

							
						</div>

					</li>  


					 <li class='offset'>
						<time>1972</time>
						<div class='item'>
							<span class='year-range'>November 1972</span>

							<figure>
							<img src="/img/intro/reels.jpg" alt="" />
							<figcaption>Jerome Hill. Photograph copyright Michelangelo Durazzo.</figcaption>
							</figure>

							<p>Jerome Hill died, after completing his cinematic memoir, <em>Film Portrait</em>.</p>

							
						</div>

					</li>  


					<li>
						<time>1976</time>
						<div class='item'>

							<figure><img src="/img/intro/early-reading.jpg" alt="" />
								<figcaption>Many Voices Fellow Josh Wilder introducing a scene from his play <em>Leftovers</em>, The Playwrights’ Center, photography by Heidi Bohnenkamp.</figcaption>
							</figure>

						  <p>The Foundation’s longest record of annual support for one program began with a commitment of $1,800 for playwrights’ fellowships to The Playwrights’ Center in Minneapolis, Minnesota.  The Jerome Fellowships for Emerging Playwrights continue to be offered each year by the Center.  </p>
						</div>

					</li>


					<li>
						<time>1979</time>
						<div class='item'>
						<p>The Foundation solidified its focus on the commissioning of new music by emerging composers with a grant to the Minnesota Composers Forum for the Composers Commissioning Program, which has awarded support for the creation of new works for 35 years.  Commissioning and supporting new work became a dominant interest of the Foundation in all program areas, continuing to the present day.</p>
						</div>
					</li>
				   
					<li>
						<time>1981</time>
						<div class='item'>

							<figure>
								<img src="/img/intro/1981.jpg" alt="" />
								<figcaption>Bebe Miller, Artistic Director, Bebe Miller Company. Photograph copyright Lois Greenfield.</figcaption>
							</figure>

						<p>The Foundation began to make grants directly to emerging choreographers and their companies, pairing that with commitments to select major dance presenters for the commissioning and production of new work by emerging choreographers.</p>
						</div>
					</li>

					<li>
						<time>1986</time>
						<div class='item'>
						<p>The Travel and Study Grant Program began, a program that awards grants to individuals to travel for the purposes of study, exploration, and growth.  The program has provided annual grants for 28 years.</p>
						</div>
					</li>
					
					<li class='offset-2'>
						<time>1992</time>
						<div class='item'>
							<p>The Foundation placed the emerging creative artist at the center of its grantmaking and prioritized programs that were artist-driven.</p>
						</div>
					</li>
					<li class='offset-2'>
						<time>2004</time>
						<div class='item'>
							<p>In its fourth decade, the Jerome Foundation made 1,918 grants totaling $33,293,000.</p>
						</div>
					</li>

					<li>
						<time>2010</time>
						<div class='item'>

							<img src="http://placekitten.com/500/300" alt='' />

							<p> MISSING CAMARGO PHOTO </p>

							<p>The Jerome Foundation and the Camargo Foundation, both created by Jerome Hill, began operating under a single governance and integrated management structure.  The Foundations share a deep trust in the power and potential of individuals to make significant contributions to the advancement of the arts and humanities.</p>
						</div>
					</li>


					 
				   

				</ul>
				<div class='clearfix'></div>
			</div>


			<div class='servers'>
				<h2>Members of the Corporation</h2>
				<div class='people fancy'>
					<h4>Directors and Officers</h4>
					<ul class='directors'>
						<li>Jerome Hill</li>
						<li>A. A. Heckman</li>
						<li>Irving Clark</li>
						<li>Francis D. Butler</li>
						<li>Joseph M. Finley</li>
						<li>Gaylord Glarner</li>
						<li>Charles J. Curley</li>
						<li>Paul J. Kelly</li>
						<li>John D. Taylor</li>
						<li>R. Paul Sharood</li>
						<li>Paul P. D'Andrea</li>
						<li>Patrica Bratnober</li>
						<li>Thelma Hunter</li>
						<li>Archibald Leyasmeyer</li>
						<li>Preston Townley</li>
						<li>John. B. Davis</li>
						<li>Yvonne Cheek</li>
						<li>Linda Hoeschler</li>
						<li>David Mura</li>
						<li>Sage Cowles</li>
						<li>Tom Borrup</li>
						<li>Amy Cordova</li>
						<li>Jan Plimpton</li>
						<li>Rodney Boren</li>
						<li>Seitu Jones</li>
						<li>Laurie Carlos</li>
						<li>Marcia Tucker</li>
						<li>Jessica Hagedorn</li>
						<li>Libby Larsen</li>
						<li>Andrew Boss</li>
						<li>Catherine Jordan</li>
						<li>Cynthia Mayeda</li>
						<li>Barbara McLanahan*</li>
						<li>Charles Zelle*</li>
						<li>Carlyle Brown*</li>
						<li>Philip Bither*</li>
						<li>Gary Nan Tie*</li>
						<li>Calogero Salvo*</li>
						<li>Patricia Hampl*</li>
						<li>Elizabeth Streb*</li>
					</ul>
				</div>

				<div class='people'>
					<h4>Members</h4>
					<ul>
						<li>Jerome Hill</li>
						<li>Irving Clark</li>
						<li>Ann ffolliott</li>
						<li>Mari Hill Harpur</li>
						<li>Sheila ffolliott, Ph.D.</li>
						<li>George Slade</li>
						<li>A.A. Heckman</li>
						<li>Louis W. Hill, Jr.</li>
						<li>Maud Hill Schroll</li>
						<li>Cortlandt T. Hill</li>
						<li>Maud Oakes</li>
						<li>Christine Ljungkull*</li>
						<li>Sara Maud Lydiatt-Vanier*</li>
						<li>William Russell*</li>
						<li>William Sheeline*</li>
					</ul>
				</div>

				<div class='people'>
					<h4>Staff</h4>
					<ul>
						<li>A. A. Heckman</li>
						<li>James Meland</li>
						<li>Patricia Davis</li>
						<li>Sara Burstein</li>
						<li>Vickie Benson</li>
						<li>Ricardo Bloch</li>
						<li>Sheryl Mousley</li>
						<li>Mary Leone Ertel</li>
						<li>Mary Meyer</li>
						<li>Jessica Bower</li>
						<li>Rush Merchant III</li>
						<li>Linda Gilbert</li>
						<li>Robert Byrd*</li>
						<li>Eleanor Savage*</li>
						<li>Karen Fjorden*</li>
						<li>Jeremy Meckler*</li>
						<li>Carolyn Kim*</li>
						<li>Cynthia Gehrig*</li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<p>* currently serving</p>

			</div>

	   
 
		</section>
		<section class="s1"><h1>Overall</h1>
			 <div class='textDisplay'>
				<div class="intro">
					
					<p>In its first 50 years, the Jerome Foundation made grants totaling $88,536,000 to 645 organizations and 1,598 artists. In making 5,324 grants over 50 years, the Foundation reviewed 18,430 applications for support.</p>

					<p>Total dollars committed to arts disciplines over that 50 years were:</p>
					<ul>
						<li>Criticism $1,232,000</li>
						<li>Dance $9,272,000</li>
						<li>Literature $8,589,000</li>
						<li>Media Arts/Film and Video $16,065,000</li>
						<li>Miscellaneous $2,034,000</li>
						<li>Multidisciplinary $11,356,000</li>
						<li>Music $10,934,000</li>
						<li>Theater $14,575,000</li>
						<li>Visual Arts $14,479,000</li>

					</ul>


					<p>The Jerome Foundation made grants totaling $47,723,000 to Minnesota organizations and individuals and $38,945,000 to New York City organizations and individuals. Funding outside of those two geographic areas, which took place early in the Foundation’s history totaled $1,868,000.</p>

				</div>
			</div>

		</section>
		<section class="s2"><h1>Organizations</h1>
			<div class='textDisplay'>
				<div class="intro">
					<p>Jerome Foundation makes many different types of grants, some for projects that take place for a limited period of time, some for focus areas that the Foundation no longer supports, and some, for the same emerging artist, that have a duration of three to seven years.  All are relationships that the Foundation values.  In addition, there are arts organizations that offer ongoing programs that serve new emerging artists each year.  These grant relationships can be sustained over extended periods of time. Some date back to the Foundation's first decade of grantmaking.</p>

				</div>
			</div>

			<div class='tooltip hidden'></div></section>
		<section class="s3"><h1>Travel &amp; Study</h1>

			<div id="map-canvas"></div>
				<div class='textDisplay'>
				<div class="intro">
					<p>Since 1986, the Travel and Study Grant Program has awarded grants to emerging creative artists and Minnesota-based executive and program administrators working for nonprofit arts organizations.  Funds support periods of travel for the purpose of study, exploration, and growth.</p>

					<p>From 1985 to 2005, the program supported individuals living in Minnesota.  It expanded to Individuals living in New York City in 2006.</p>

					<p>The program has been supported by the General Mills Foundation (1988-2014), the Art and Martha Kaemmer Fund of HRK Foundation (2002-2014), the Dayton Hudson and Target Foundations (1986-2001), and the Jerome Foundation (1986-2014).</p>

					<p>From 1986 through 2013, the Travel and Study Grant program awarded 978 grants for a total commitment of $3,225,700, which supported travel throughout the world.</p>

					<p>This map plots those trip locations, and the data reported provides the names of the individuals who received support.
					</p>
				</div>
				</div>
			<a href="#" id='year-down'></a>
			<a href="#" id='year-up'></a>
		</section>
		<section class="s4"><h1>Film &amp; Video</h1>

			  <div class='textDisplay'>
				<div class="intro">
					<h2>Film and Video Production Support for Individual Artists</h2>
					<h3>856 Grants in 50 Years</h3>

					<p>In its early years, the Foundation made grants to individual filmmakers and to film organizations that Jerome Hill wanted to support. In 1978, the Foundation structured its program of production grants for film and video directors in the form of the New York City Film and Video Program. In 1993, it did the same with the Minnesota Film and Video Program. From 1978 to 1993, grants to Minnesota film and video directors were made through a program operated by Film in the Cities.

<p>Over 50 years, 347 grants totaling $2,9978,700 were made to film and video directors in Minnesota and the four surrounding states. In the same 50 years, 509 grants totaling $6,027,273 were made to film and video directors in New York City.
</p>

<p>These productions speak to the value the Foundation places on the individual creative voice.
</p>
				</div>

			</div>
			<div class='granteesDisplay'>
			</div>
		</section>
		<section class="s5"><h1>General Program</h1>
			<div class='textDisplay'>
				<div class="intro">
					<h2>Supporting Arts Institutions</h2>
					
					<p>In its General Program, the Jerome Foundation made 3,685 grants totaling $77,411,800.</p>

				</div>
			</div>
			<div class='granteesDisplay'>
			</div>
		</section>       
	</div>

	<a id='prev' href='#' class="inactive"></a>
	<a id='next' href='#'><span>Explore</span></a>

	<script data-main='/js/init' src="/vendor/requirejs/require.js"></script> 

	<script id="overall-template" type="text/x-handlebars-template">
		<div class='area-info overall'>

			{{#if intro}}
				{{{intro}}}
			{{/if}}



			<div class='approvedDenied'>

			{{#if approved}}
				<h2 class='grants'>{{approved}} grants approved</h2>
			{{/if}}
			
			{{#if applications}}
				<h2 class='applications'>{{applications}} applications</h2>
			{{/if}}


			</div>

			<div class="assets">
				
				{{#if asset_size_display}}
				<h2>${{asset_size_display}}<br />in assets</h2>
				{{/if}}
			</div>

			<div class="finance">

				{{#if dollars_total_display}}
				   <h2>${{dollars_total_display}} in grants</h2>
				{{/if}}

				{{#if dollars_nyc_display}}
				   &nbsp; <span class='layer-nyc'>${{dollars_nyc_display}} NYC</span> <br />
				{{/if}}

				{{#if dollars_mn_display}}
					<span class='layer-mn'>${{dollars_mn_display}} MN</span> <br />
				{{/if}}

				{{#if dollars_other_display}}
					&nbsp; <span class="layer-other">${{dollars_other_display}} Other</span>
				{{/if}}
			</div>
		</div>

	</script>

	<script id="gpfv-template" type="text/x-handlebars-template">
		<div class='area-info'>

			{{#if intro}}
				{{{intro}}}
			{{/if}}
			<div class='finance'>
			{{#if [total dollars]}}
				<h2>${{[total dollars]}}</h2>
			{{/if}}

			{{#if approved}}
				<h3 class='grants'>{{approved}} grants</h3>
			{{/if}}
			
			{{#if applications}}
				<h3 class='applications'>{{applications}} applications</h3>
			{{/if}}
			
			{{#if [dollars mn]}}
				${{[dollars mn]}} MN
			{{/if}}

			{{#if [dollars nyc]}}
			   &nbsp; ${{[dollars nyc]}} NYC
			{{/if}}

			{{#if [dollars other]}}
				&nbsp; ${{[dollars other]}} Other
			{{/if}}
			
			{{#if doFVGrantees}}
				{{#if approved}}
					<br /><a href="#" class="view-grantees" data-location='Minnesota'>View MN grantees</a>
					<br /><a href="#" class="view-grantees" data-location="New York City">View NYC grantees</a>
				{{/if}}
			{{/if}}


			{{#if doGPGrantees}}
				<br /><a href="#" class="view-grantees" data-location='general'>View Grantees</a>
				
			{{/if}}


			</div>
			<div class="genres">
				{{#each genres}}
					{{#if value}}
						<h3>{{value}} {{name}}</h3>
					{{/if}}
				{{/each}}
			</div>
		</div>

	</script>

	<script id="fv-grantees-list" type="text/x-handlebars-template">
		<div class="grantees-wrapper fv">
		<ul>
			<h2>{{location}}</h2>
			<h3><a href="#" class='close-grantees'> <span>Hide grantees</span></a></h3>
			{{#each grantees}}
			<li>
				{{[Artist name]}}
				{{#if [Co-applicant name]}}
					<br />{{[Co-applicant name]}}
				{{/if}}

				{{#if link}}<a href="http://{{link}}">{{/if}}
					<br /><em>{{[Film title]}}</em>
				{{#if link}}</a>{{/if}}
			</li>
			{{/each}}
		</ul>
		</div>
	</script>

	<script id="gp-grantees-list" type="text/x-handlebars-template">
		<div class="grantees-wrapper gp">
		<ul>
			<h3><a href="#" class='close-grantees'> <span>Hide grantees</span></a></h3>
			{{#each grantees}}
			<li>
				{{#if link}}<a href="http://{{link}}">{{/if}}
				{{name}}
				{{#if link}}</a>{{/if}}
			</li>
			{{/each}}
		</ul>
		</div>
	</script>


	<script id="orgs-tooltip" type="text/x-handlebars-template">
		<h2 class='grantee'>{{#if link}}<a href="{{link}}">{{/if}}{{name}}{{#if link}}</a>{{/if}}</h2>
		<h3 class='genre'>{{genre}}</h3>
		<h3 class='years'>{{yearsOfSupport}} years</h3>
		<h3 class='years'>{{start}}&ndash;{{end}}</h3>
	</script>


</body>
</html>